WEMBLEY.DemoApp/Views/Home/HomeNavigationView.xaml

<UserControl x:Class="WEMBLEY.DemoApp.Views.Home.HomeNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WEMBLEY.DemoApp.Views.Home"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:home="clr-namespace:WEMBLEY.DemoApp.Core.Application.ViewModels.Home;assembly=WEMBLEY.DemoApp.Core" 
             d:DataContext="{d:DesignInstance Type=home:HomeNavigationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
             Margin="0,0,0,10"
             Style="{StaticResource ButtonPrimary}" materialDesign:ButtonAssist.CornerRadius="10"
             Content="Đăng xuất"
             HorizontalAlignment="Right"
             Width="auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding LogoutCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TabControl Grid.Row="1" TabStripPlacement="Top" 
            Style="{StaticResource MaterialDesignFilledTabControl}"
            materialDesign:ColorZoneAssist.Background="LightGray">
            <TabItem Height="55" Style="{StaticResource TabItem2layerRowStyle}">
                <TabItem.Header >
                    <TextBlock Style="{StaticResource HeaderText}" Text="Theo dõi Line máy"/>
                </TabItem.Header>
                <local:HomeView DataContext="{Binding Home}"/>
            </TabItem>

            <TabItem Height="55" Style="{StaticResource TabItem2layerRowStyle}">
                <TabItem.Header >
                    <TextBlock Style="{StaticResource HeaderText}" Text="Cài đặt thông số Line"/>
                </TabItem.Header>
                <local:LineInitialSettingView DataContext="{Binding LineInitialSetting}"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
