WEMBLEY.DemoApp/Views/Home/HomeView.xaml

<UserControl x:Class="WEMBLEY.DemoApp.Views.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WEMBLEY.DemoApp.Views.Home"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:machinesinline="clr-namespace:WEMBLEY.DemoApp.Views.MachinesInLine" 
             xmlns:home="clr-namespace:WEMBLEY.DemoApp.Core.Application.ViewModels.Home;assembly=WEMBLEY.DemoApp.Core" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:prism="http://prismlibrary.com/" xmlns:Components="clr-namespace:WEMBLEY.DemoApp.Resources.Components"
             d:DataContext="{d:DesignInstance Type=home:HomeViewModel}"
             Background="{StaticResource ColorBackground}"
             d:DesignHeight="725" d:DesignWidth="1280">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadHomeViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="5,5,10,5"  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock 
                           Background="#394963"
                           Style="{StaticResource NoteBarLabel}"
                           Text="ON" />
                <TextBlock 
                           Background="{StaticResource ColorPrimaryGreen}"
                           Style="{StaticResource NoteBarLabel}"
                           Text="RUN" />
                <TextBlock 
                           Background="{StaticResource ColorPrimaryRed}"
                           Style="{StaticResource NoteBarLabel}"
                           Text="ALARM" />
                <TextBlock 
                           Background="{StaticResource ColorPrimaryYellow}"
                           Style="{StaticResource NoteBarLabel}"
                           Text="IDLE" />
                <TextBlock 
                           Background="{StaticResource ColorPrimaryPurple}"
                           Style="{StaticResource NoteBarLabel}"
                           Text="SETUP" />
                <TextBlock 
                           Background="{StaticResource ColorPrimaryGray}"
                           Style="{StaticResource NoteBarLabel}"
                           Text="OFF" />

            </StackPanel>

            <TabControl Grid.Row="1"
                        TabStripPlacement="Left"
                        Style="{StaticResource MaterialDesignFilledTabControl}"
                        materialDesign:ColorZoneAssist.Background="{StaticResource ColorBackground}">

                <TabItem 
                    Style="{StaticResource LineStyle}" 
                    Background="{Binding HerapinCapColorBack}"
                    Height="310" Width="700">
                    <TabItem.Header>
                        <HeaderedContentControl 
                            VerticalAlignment="Top" 
                            Margin="5" 
                            Width="650" Height="270">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock 
                                        Grid.Column="0" 
                                        Style="{StaticResource LineTitle}"
                                        Text="Line 1: Nút chặn" />
                                </Grid>

                                <materialDesign:Card 
                                    UniformCornerRadius="15" 
                                    Grid.Row="1"
                                    Padding="5">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" 
                                                Style="{StaticResource LineLabel}"
                                                Text="Hiệu năng: " />
                                            <ProgressBar 
                                                    Grid.Column="1" 
                                                    Value="{Binding HerapinCapEfficiency}" Name="pbHCStatus" 
                                                    Height="30"
                                                    Width="300"
                                                    Style="{StaticResource ProgressBarStyle}">
                                                <ProgressBar.Clip>
                                                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,300,30"/>
                                                </ProgressBar.Clip>
                                            </ProgressBar>
                                            <TextBlock 
                                                    Grid.Column="1"  
                                                    Style="{StaticResource ProgressBarText}"
                                                    Text="{Binding ElementName=pbHCStatus, Path=Value, StringFormat={}{0:0.##}%}" />

                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" 
                                               Style="{StaticResource LineLabel}"
                                               Text="Tổng SL: " />
                                            <Border Grid.Column="1" 
                                                    BorderThickness="2,2,2,2" 
                                                    BorderBrush="Black" 
                                                    CornerRadius="15,15,15,15" 
                                                    Width="auto"
                                                    >
                                                <TextBlock 
                                                   Style="{StaticResource LineValue}"
                                                   Text="{Binding HerapinCapAllCount}" />
                                            </Border>

                                            <TextBlock Grid.Column="2" 
                                               Style="{StaticResource LineLabel}"
                                               Text="SL đạt: " />
                                            <Border 
                                                Grid.Column="3" 
                                                BorderThickness="2,2,2,2" 
                                                    BorderBrush="Black" 
                                                    CornerRadius="15,15,15,15" 
                                                    Width="auto">
                                                <TextBlock 
                                                   Style="{StaticResource LineValue}"
                                                   Text="{Binding HerapinCapGoodCount}" />
                                            </Border>

                                            <TextBlock Grid.Column="4" 
                                               Style="{StaticResource LineLabel}"
                                               Text="SL lỗi: " />
                                            <Border Grid.Column="5"
                                                    BorderThickness="2,2,2,2" 
                                                    BorderBrush="Black" 
                                                    CornerRadius="15,15,15,15" 
                                                    Width="auto">
                                                <TextBlock 
                                                   Style="{StaticResource LineValue}"
                                                   Text="{Binding HerapinCapBadCount}" />
                                            </Border>
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                Grid.Column="0" 
                                                Style="{StaticResource LineLabel}"
                                                Text="Thời gian hoạt động: " />
                                            <Border Grid.Column="1" 
                                                    Style="{StaticResource ValueBorder}"
                                                    Width="auto"
                                                    Margin="0,0,0,5">
                                                <TextBlock 
                                                   Style="{StaticResource LineValue}"
                                                   Text="{Binding HerapinCapDurationTime, StringFormat=hh\\:mm\\:ss}" />
                                            </Border>
                                        </Grid>

                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                Grid.Column="0" 
                                                Style="{StaticResource LineLabel}"
                                                Text="Tên sản phẩm: " />
                                            <Border Grid.Column="1" 
                                                    Style="{StaticResource ValueBorder}"
                                                    Width="auto"
                                                    Margin="0,0,0,5">
                                                <TextBlock 
                                                   Style="{StaticResource LineValue}"
                                                   Text="{Binding HerapinCapProductName}" />
                                            </Border>
                                        </Grid>

                                        <Grid Grid.Row="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>


                                            <TextBlock 
                                                Grid.Column="0" 
                                                Style="{StaticResource LineLabel}"
                                                Text="Mã Ref: " />
                                            <Border Grid.Column="1" 
                                                    BorderThickness="2,2,2,2" 
                                                    BorderBrush="Black" 
                                                    CornerRadius="15,15,15,15" 
                                                    Width="auto">
                                                <TextBlock 
                                                   Style="{StaticResource LineValue}"
                                                   Text="{Binding HerapinCapReferenceName}" />
                                            </Border>


                                            <TextBlock 
                                                Grid.Column="2" 
                                                Style="{StaticResource LineLabel}"
                                                Text="Mã lô: " />
                                            <Border Grid.Column="3" 
                                                    BorderThickness="2,2,2,2" 
                                                    BorderBrush="Black" 
                                                    CornerRadius="15,15,15,15" 
                                                    Width="auto">
                                                <TextBlock 
                                                   Style="{StaticResource LineValue}"
                                                   Text="{Binding HerapinCapLotId}" />
                                            </Border>

                                            <TextBlock 
                                                Grid.Column="4" 
                                                Style="{StaticResource LineLabel}"
                                                Text="Cỡ lô: " />
                                            <Border Grid.Column="5" 
                                                    BorderThickness="2,2,2,2" 
                                                    BorderBrush="Black" 
                                                    CornerRadius="15,15,15,15" 
                                                    Width="auto">
                                                <TextBlock 
                                                   Style="{StaticResource LineValue}"
                                                   Text="{Binding HerapinCapLotSize}" />
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                        </HeaderedContentControl>
                    </TabItem.Header>
                    <machinesinline:MachinesInLine1View DataContext="{Binding MachinesInLine1}"/>
                </TabItem>

                <TabItem 
                    Style="{StaticResource LineStyle}" 
                    Background="{Binding BloodTubeColorBack}"
                    Height="310" Width="700">
                    <TabItem.Header>
                        <HeaderedContentControl 
                            VerticalAlignment="Top" 
                            Margin="5" 
                            Width="650" Height="270">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock 
                                        Grid.Column="0" 
                                        Style="{StaticResource LineTitle}"
                                        Text="Line 2: Máy ống máu thường" />
                                </Grid>

                                <materialDesign:Card 
                                    UniformCornerRadius="15" 
                                    Grid.Row="1"
                                    Padding="5">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" 
                                                Style="{StaticResource LineLabel}"
                                                Text="Hiệu năng: " />
                                            <ProgressBar 
                                                    Grid.Column="1" 
                                                    Value="{Binding BloodTubeEfficiency}" 
                                                Name="pbBTStatus" 
                                                    Height="30"
                                                    Width="300"
                                                    Style="{StaticResource ProgressBarStyle}">
                                                <ProgressBar.Clip>
                                                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,300,30"/>
                                                </ProgressBar.Clip>
                                            </ProgressBar>
                                            <TextBlock 
                                                    Grid.Column="1"  
                                                    Style="{StaticResource ProgressBarText}"
                                                    Text="{Binding ElementName=pbBTStatus, Path=Value, StringFormat={}{0:0.##}%}" />

                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" 
                                               Style="{StaticResource LineLabel}"
                                               Text="Tổng SL: " />
                                            <Border Grid.Column="1" 
                                                    BorderThickness="2,2,2,2" 
                                                    BorderBrush="Black" 
                                                    CornerRadius="15,15,15,15" 
                                                    Width="auto"
                                                    >
                                                <TextBlock 
                                                   Style="{StaticResource LineValue}"
                                                   Text="{Binding BloodTubeAllCount}" />
                                            </Border>

                                            <TextBlock Grid.Column="2" 
                                               Style="{StaticResource LineLabel}"
                                               Text="SL đạt: " />
                                            <Border 
                                                Grid.Column="3" 
                                                BorderThickness="2,2,2,2" 
                                                    BorderBrush="Black" 
                                                    CornerRadius="15,15,15,15" 
                                                    Width="auto">
                                                <TextBlock 
                                                   Style="{StaticResource LineValue}"
                                                   Text="{Binding BloodTubeGoodCount}" />
                                            </Border>

                                            <TextBlock Grid.Column="4" 
                                               Style="{StaticResource LineLabel}"
                                               Text="SL lỗi: " />
                                            <Border Grid.Column="5"
                                                    BorderThickness="2,2,2,2" 
                                                    BorderBrush="Black" 
                                                    CornerRadius="15,15,15,15" 
                                                    Width="auto">
                                                <TextBlock 
                                                   Style="{StaticResource LineValue}"
                                                   Text="{Binding BloodTubeBadCount}" />
                                            </Border>
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                Grid.Column="0" 
                                                Style="{StaticResource LineLabel}"
                                                Text="Thời gian hoạt động: " />
                                            <Border Grid.Column="1" 
                                                    Style="{StaticResource ValueBorder}"
                                                    Width="auto"
                                                    Margin="0,0,0,5">
                                                <TextBlock 
                                                   Style="{StaticResource LineValue}"
                                                   Text="{Binding BloodTubeDurationTime, StringFormat=hh\\:mm\\:ss}" />
                                            </Border>
                                        </Grid>

                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                Grid.Column="0" 
                                                Style="{StaticResource LineLabel}"
                                                Text="Tên sản phẩm: " />
                                            <Border Grid.Column="1" 
                                                    Style="{StaticResource ValueBorder}"
                                                    Width="auto"
                                                    Margin="0,0,0,5">
                                                <TextBlock 
                                                   Style="{StaticResource LineValue}"
                                                   Text="{Binding BloodTubeProductName}" />
                                            </Border>
                                        </Grid>

                                        <Grid Grid.Row="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>


                                            <TextBlock 
                                                Grid.Column="0" 
                                                Style="{StaticResource LineLabel}"
                                                Text="Mã Ref: " />
                                            <Border Grid.Column="1" 
                                                    BorderThickness="2,2,2,2" 
                                                    BorderBrush="Black" 
                                                    CornerRadius="15,15,15,15" 
                                                    Width="auto">
                                                <TextBlock 
                                                   Style="{StaticResource LineValue}"
                                                   Text="{Binding BloodTubeReferenceName}" />
                                            </Border>


                                            <TextBlock 
                                                Grid.Column="2" 
                                                Style="{StaticResource LineLabel}"
                                                Text="Mã lô: " />
                                            <Border Grid.Column="3" 
                                                    BorderThickness="2,2,2,2" 
                                                    BorderBrush="Black" 
                                                    CornerRadius="15,15,15,15" 
                                                    Width="auto">
                                                <TextBlock 
                                                   Style="{StaticResource LineValue}"
                                                   Text="{Binding BloodTubeLotId}" />
                                            </Border>

                                            <TextBlock 
                                                Grid.Column="4" 
                                                Style="{StaticResource LineLabel}"
                                                Text="Cỡ lô: " />
                                            <Border Grid.Column="5" 
                                                    BorderThickness="2,2,2,2" 
                                                    BorderBrush="Black" 
                                                    CornerRadius="15,15,15,15" 
                                                    Width="auto">
                                                <TextBlock 
                                                   Style="{StaticResource LineValue}"
                                                   Text="{Binding BloodTubeLotSize}" />
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                        </HeaderedContentControl>
                    </TabItem.Header>
                    <machinesinline:MachinesInLine2View DataContext="{Binding MachinesInLine2}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
