WEMBLEY.DemoApp/Views/Line1/StopperMachine/StopperMachineView.xaml

<UserControl x:Class="WEMBLEY.DemoApp.Views.Line1.StopperMachine.StopperMachineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WEMBLEY.DemoApp.Views.Line1.StopperMachine"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:stoppermachine="clr-namespace:WEMBLEY.DemoApp.Core.Application.ViewModels.Line1.StopperMachine;assembly=WEMBLEY.DemoApp.Core" xmlns:shared="clr-namespace:WEMBLEY.DemoApp.Views.Shared" xmlns:report="clr-namespace:WEMBLEY.DemoApp.Views.Shared.Report" d:DataContext="{d:DesignInstance Type=stoppermachine:StopperMachineViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300"
             Background="{StaticResource ColorBackground}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadMFCMonitorViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Margin="5,5,0,5"
                    Style="{StaticResource ButtonNavigateBack}" 
                    materialDesign:ButtonAssist.CornerRadius="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch">
                <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="ArrowLeft" 
                        VerticalAlignment="Center"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding NavigateBackToHomeViewCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <materialDesign:Card Grid.Row="1">
            <TabControl
            SelectedIndex="1"
            TabStripPlacement="Left"
            Style="{StaticResource TabControlLogoStyle}">

                <TabItem  
                Style="{StaticResource TabItemLogoStyle}"
                Background="White"
                Height="64" Width="248" 
                Padding="0">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image 
                            Source="/Resources/Images/wembleynew.jpg" 
                            Width="200" Height="49"/>
                            <Image 
                            Source="/Resources/Images/logohcmut.jpg" 
                            Width="49" Height="49" HorizontalAlignment="Left" />

                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image 
                            Source="/Resources/Images/wembleynew.jpg" 
                            Width="400" Height="100"/>
                        <Image 
                            Source="/Resources/Images/logohcmut.jpg" 
                            Width="100" Height="100" HorizontalAlignment="Left" />

                    </StackPanel>
                </TabItem>

                <TabItem 
                Style="{StaticResource TabItemStyle}" 
                Height="70">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Devices" 
                                                     Width="30" Height="30" 
                                                     HorizontalAlignment="Center" 
                                                     VerticalAlignment="Center" 
                                                     Margin="0,0,5,0"/>
                            <HeaderedContentControl  Content="Chi tiết máy "
                                                                 HorizontalAlignment="Center"
                                                                 FontSize="20"
                                                                 FontWeight="Bold" Margin="0,0,50,0" />
                        </StackPanel>
                    </TabItem.Header>

                    <TabControl TabStripPlacement="Top" 
                    Style="{StaticResource MaterialDesignFilledTabControl}"
                    materialDesign:ColorZoneAssist.Background="LightGray">
                        <TabItem Height="55" MaxWidth="800" Style="{StaticResource TabItem2layerRowStyle}">
                            <TabItem.Header >
                                <TextBlock Style="{StaticResource HeaderText}" Text="GIÁM SÁT"/>
                            </TabItem.Header>
                            <local:StopperMachineMonitorView DataContext="{Binding StopperMachineMonitor}"/>
                        </TabItem>

                        <TabItem Height="55" MaxWidth="800" Style="{StaticResource TabItem2layerRowStyle}">
                            <TabItem.Header >
                                <TextBlock Style="{StaticResource HeaderText}" Text="LỊCH SỬ LỖI"/>
                            </TabItem.Header>
                            <shared:FaultHistoryView DataContext="{Binding StopperMachineFault}"/>
                        </TabItem>
                    </TabControl>
                </TabItem>

                <TabItem 
                IsSelected="{Binding IsMFCTabSeleted}"
                Height="70">
                    <TabItem.Style>
                        <Style TargetType="TabItem" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid SnapsToDevicePixels="True">
                                            <Border Margin="5"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                                                <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Margin}"
                                              ContentSource="Header"
                                              Focusable="False"></ContentPresenter>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{Binding IsMFCError, UpdateSourceTrigger=PropertyChanged}"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                                <Setter Property="BorderThickness" Value="0,0,5,0"></Setter>
                                                <Setter Property="BorderBrush" Value="White"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Background" Value="{Binding IsMFCError, UpdateSourceTrigger=PropertyChanged}"></Setter>
                                                <Setter Property="Foreground" Value="Black"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Style>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="WrenchCogOutline" 
                                                     Width="30" Height="30" 
                                                     HorizontalAlignment="Center" 
                                                     VerticalAlignment="Center" 
                                                     Margin="0,0,6,0"/>
                            <HeaderedContentControl  Content="MFC"
                                                                 HorizontalAlignment="Center"
                                                                 FontSize="20"
                                                                 FontWeight="Bold" Margin="0,0,20,0" />
                        </StackPanel>
                    </TabItem.Header>

                    <TabControl
                    TabStripPlacement="Top" 
                    Style="{StaticResource MaterialDesignFilledTabControl}"
                    materialDesign:ColorZoneAssist.Background="LightGray">
                        <TabItem Height="55" MaxWidth="800" Style="{StaticResource TabItem2layerRowStyle}">
                            <TabItem.Header >
                                <TextBlock Style="{StaticResource HeaderText}" Text="THEO DÕI MFC"/>
                            </TabItem.Header>
                            <local:MFCMonitorView DataContext="{Binding MFCMonitor}"/>
                        </TabItem>

                        <TabItem Height="55" MaxWidth="800" Style="{StaticResource TabItem2layerRowStyle}">
                            <TabItem.Header >
                                <TextBlock Style="{StaticResource HeaderText}" Text="CÀI ĐẶT MFC"/>
                            </TabItem.Header>
                            <shared:MFCSettingView DataContext="{Binding MFCSetting}"/>
                        </TabItem>
                    </TabControl>
                </TabItem>

                <TabItem
                Style="{StaticResource TabItemStyle}" 
                Height="70">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="FileDocumentOutline" 
                                                     Width="30" Height="30" 
                                                     HorizontalAlignment="Center" 
                                                     VerticalAlignment="Center" 
                                                     Margin="0,0,6,0"/>
                            <HeaderedContentControl  Content="Báo cáo"
                                                                 HorizontalAlignment="Center"
                                                                 FontSize="20"
                                                                 FontWeight="Bold" />
                        </StackPanel>
                    </TabItem.Header>

                    <TabControl SelectedIndex="{Binding SeletedTabIndex}"
                    TabStripPlacement="Top" 
                    Style="{StaticResource MaterialDesignFilledTabControl}"
                    materialDesign:ColorZoneAssist.Background="LightGray">
                        <TabItem Height="55" MaxWidth="800" Style="{StaticResource TabItem2layerRowStyle}">
                            <TabItem.Header >
                                <TextBlock Style="{StaticResource HeaderText}" Text="BÁO CÁO TỔNG"/>
                            </TabItem.Header>
                            <report:ReportLongTimeView DataContext="{Binding ReportLongTime}"/>
                        </TabItem>

                        <TabItem Height="55" MaxWidth="800" Style="{StaticResource TabItem2layerRowStyle}">
                            <TabItem.Header >
                                <TextBlock Style="{StaticResource HeaderText}" Text="BÁO CÁO THEO CA"/>
                            </TabItem.Header>
                            <report:ReportForShiftView DataContext="{Binding ReportForShift}"/>
                        </TabItem>
                    </TabControl>
                </TabItem>

                <TabItem 
                Style="{StaticResource TabItemStyle}" 
                Height="70">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Power" 
                                                     Width="30" Height="30" 
                                                     HorizontalAlignment="Center" 
                                                     VerticalAlignment="Center" 
                                                     Margin="0,0,6,0"/>
                            <HeaderedContentControl  Content="Trạng thái máy "
                                                                 HorizontalAlignment="Center"
                                                                 FontSize="20"
                                                                 FontWeight="Bold" />
                        </StackPanel>
                    </TabItem.Header>
                    <shared:MachineStatusView DataContext="{Binding StopperMachineStatus}"/>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
