WEMBLEY.DemoApp/Views/Line1/StopperMachineMFC/MFCMonitorView.xaml

<UserControl x:Class="WEMBLEY.DemoApp.Views.Line1.MFC.MFCMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WEMBLEY.DemoApp.Views.Line1.MFC"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:stoppermachinemfc="clr-namespace:WEMBLEY.DemoApp.Core.Application.ViewModels.Line1.StopperMachineMFC;assembly=WEMBLEY.DemoApp.Core" d:DataContext="{d:DesignInstance Type=stoppermachinemfc:MFCMonitorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1260"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadMFCMonitorViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock
                           Background="{StaticResource ColorPrimaryRed}"
                           Style="{StaticResource NoteBarLabel}"
                           Text="ALARM" Margin="0,0,0,5" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card
                Margin="10"
                Background="Aqua" 
                Grid.Column="0"
                UniformCornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0" 
                        Style="{StaticResource LineTitle}"
                        Text="Setting" />
                    <materialDesign:Card  
                        Margin="20"
                        UniformCornerRadius="20"
                        Grid.Row="1" >
                        <DataGrid
                              Style="{StaticResource MaterialDesignDataGrid}"
                              Background="{StaticResource ColorSurface}"
                              IsReadOnly="True"
                              ItemsSource="{Binding MFCEntries}"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Station" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                    
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
                Margin="10"
                Background="Aqua" 
                Grid.Column="1"
                UniformCornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0" 
                        Style="{StaticResource LineTitle}"
                        Text="Current" />
                    <materialDesign:Card  
                        Margin="20"
                        UniformCornerRadius="20"
                        Grid.Row="1" >
                        <DataGrid
                              Style="{StaticResource MaterialDesignDataGrid}"
                              Background="{StaticResource ColorSurface}"
                              IsReadOnly="True"
                              ItemsSource="{Binding Entries}"
                              SelectedItem="{Binding SelectedEntry}"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Station" Binding="{Binding ItemId}" Width="*"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding ItemName}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>

                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
