WEMBLEY.DemoApp/Views/Shared/Report/ReportForShiftView.xaml

<UserControl x:Class="WEMBLEY.DemoApp.Views.Shared.Report.ReportForShiftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WEMBLEY.DemoApp.Views.Shared.Report"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1260"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding ReportForShiftViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:Card     
                                     Background="{StaticResource ColorSurface}"
                                     Margin="5">
                <lvc:CartesianChart  
                        Zoom="Xy"
                        Pan="Xy"
                        Series="{Binding SeriesCollection}"
                        Foreground="Black">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Thời gian" LabelFormatter="{Binding DateTimeFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY  >
                        <lvc:Axis Title="{Binding IsSeleted}" LabelFormatter="{Binding ValueFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding OEERowVis}">
            <materialDesign:Card 
                Grid.Row="2"
                Margin="5">
                <DataGrid 
                              Style="{StaticResource MaterialDesignDataGrid}"
                              Background="{StaticResource ColorSurface}"
                              Margin="10"
                              IsReadOnly="True"
                              VerticalScrollBarVisibility="Visible"
                              ItemsSource="{Binding ShotEntries, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Thời điểm" Binding="{Binding TimeStamp, StringFormat=dd/MM/yyyy HH:mm:ss }"/>
                        <DataGridTextColumn Header="OEE %" Binding="{Binding OEE, StringFormat={}{0:0.##}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding ARowVis}">
            <materialDesign:Card 
                Grid.Row="2"
                Margin="5">
                <DataGrid 
                              Style="{StaticResource MaterialDesignDataGrid}"
                              Background="{StaticResource ColorSurface}"
                              Margin="10"
                              IsReadOnly="True"
                              VerticalScrollBarVisibility="Visible"
                              ItemsSource="{Binding ShotEntries, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Thời điểm" Binding="{Binding TimeStamp, StringFormat=dd/MM/yyyy HH:mm:ss}"/>
                        <DataGridTextColumn Header="A %" Binding="{Binding A, StringFormat={}{0:0.##}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding PRowVis}">
            <materialDesign:Card 
                Grid.Row="2"
                Margin="5">
                <DataGrid 
                              Style="{StaticResource MaterialDesignDataGrid}"
                              Background="{StaticResource ColorSurface}"
                              Margin="10"
                              IsReadOnly="True"
                              VerticalScrollBarVisibility="Visible"
                              ItemsSource="{Binding ShotEntries, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Thời điểm" Binding="{Binding TimeStamp, StringFormat=dd/MM/yyyy HH:mm:ss}"/>
                        <DataGridTextColumn Header="P %" Binding="{Binding P, StringFormat={}{0:0.##}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding QRowVis}">
            <materialDesign:Card 
                Grid.Row="2"
                Margin="5">
                <DataGrid 
                              Style="{StaticResource MaterialDesignDataGrid}"
                              Background="{StaticResource ColorSurface}"
                              Margin="10"
                              IsReadOnly="True"
                              VerticalScrollBarVisibility="Visible"
                              ItemsSource="{Binding ShotEntries, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Thời điểm" Binding="{Binding TimeStamp, StringFormat=dd/MM/yyyy HH:mm:ss}"/>
                        <DataGridTextColumn Header="Q %" Binding="{Binding Q, StringFormat={}{0:0.##}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock
                            Style="{StaticResource FieldLabel}" 
                            HorizontalAlignment="Center"
                            Text="Khoảng cách: "/>
            <ComboBox 
                      Width="75"
                      Style="{StaticResource ComboBox}"
                      HorizontalContentAlignment="Center"
                      IsEditable="False"
                      ItemsSource="{Binding Intervals}"
                      SelectedItem="{Binding Interval}">
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
