WEMBLEY.DemoApp/MainWindow.xaml

<Window x:Class="WEMBLEY.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WEMBLEY.DemoApp"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:views="clr-namespace:WEMBLEY.DemoApp.Views.Home"
        xmlns:homes="clr-namespace:WEMBLEY.DemoApp.Core.Application.ViewModels.Home;assembly=WEMBLEY.DemoApp.Core" 
        xmlns:line1="clr-namespace:WEMBLEY.DemoApp.Core.Application.ViewModels.Line1;assembly=WEMBLEY.DemoApp.Core" 
        xmlns:line1Views="clr-namespace:WEMBLEY.DemoApp.Views.Line1"
        Background="{StaticResource ColorBackground}"
        WindowStartupLocation="CenterScreen"
        Title="WEMBLY Demo App" Height="800" Width="1300">

    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type homes:HomeNavigationViewModel}">
                <views:HomeNavigationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type line1:StopperMachineViewModel}">
                <line1Views:StopperMachineView/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>

</Window>
