WEMBLEY.DemoApp/MainWindow.xaml

<Window x:Class="WEMBLEY.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:WEMBLEY.DemoApp.Views.Home"
        xmlns:homes="clr-namespace:WEMBLEY.DemoApp.Core.Application.ViewModels.Home;assembly=WEMBLEY.DemoApp.Core"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:viewmodels="clr-namespace:WEMBLEY.DemoApp.Core.Application.ViewModels;assembly=WEMBLEY.DemoApp.Core" 
        xmlns:Components="clr-namespace:WEMBLEY.DemoApp.Resources.Components" 
        xmlns:dosingdryingmachine="clr-namespace:WEMBLEY.DemoApp.Core.Application.ViewModels.Line2.DosingDryingMachine;assembly=WEMBLEY.DemoApp.Core" 
        xmlns:dosingdryingmachine1="clr-namespace:WEMBLEY.DemoApp.Views.Line2.DosingDryingMachine" 
        xmlns:stoppermachine="clr-namespace:WEMBLEY.DemoApp.Core.Application.ViewModels.Line1.StopperMachine;assembly=WEMBLEY.DemoApp.Core" 
        xmlns:stoppermachine1="clr-namespace:WEMBLEY.DemoApp.Views.Line1.StopperMachine" 
        xmlns:initiation="clr-namespace:WEMBLEY.DemoApp.Core.Application.ViewModels.Initiation;assembly=WEMBLEY.DemoApp.Core" 
        xmlns:initiation1="clr-namespace:WEMBLEY.DemoApp.Views.Initiation" 
        xmlns:stoppercappingmachine="clr-namespace:WEMBLEY.DemoApp.Views.Line2.StopperCappingMachine" 
        xmlns:stoppercappingmachine1="clr-namespace:WEMBLEY.DemoApp.Core.Application.ViewModels.Line2.StopperCappingMachine;assembly=WEMBLEY.DemoApp.Core" xmlns:nonstoppercappingmachine="clr-namespace:WEMBLEY.DemoApp.Core.Application.ViewModels.Line2.NonStopperCappingMachine;assembly=WEMBLEY.DemoApp.Core" xmlns:nonstoppercappingmachine1="clr-namespace:WEMBLEY.DemoApp.Views.Line2.NonStopperCappingMachine"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Background="{StaticResource ColorBackground}"
        WindowStartupLocation="CenterScreen"
        Title="WEMBLEY.DemoApp" Height="800" Width="1300"
        WindowState="Maximized">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadMainWindowCommand}"/>
            <prism:InvokeCommandAction Command="{Binding RunSignalRCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>

        <ContentControl Content="{Binding NavigationService.CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type initiation:LoginViewModel}">
                    <initiation1:LoginView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type homes:HomeNavigationViewModel}">
                    <views:HomeNavigationView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type stoppermachine:StopperMachineViewModel}">
                    <stoppermachine1:StopperMachineView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type dosingdryingmachine:DosingDryingMachineViewModel}">
                    <dosingdryingmachine1:DosingDryingMachineView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type stoppercappingmachine1:StopperCappingMachineViewModel}">
                    <stoppercappingmachine:StopperCappingMachineView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type nonstoppercappingmachine:NonStopperCappingMachineViewModel}">
                    <nonstoppercappingmachine1:NonStopperCappingMachineView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </materialDesign:DialogHost>

</Window>
