WEMBLEY.DemoApp/Views/Line2/NonStopperCappingMachine/NonStopperCappingMonitorView.xaml

<UserControl x:Class="WEMBLEY.DemoApp.Views.Line2.NonStopperCappingMachine.NonStopperCappingMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WEMBLEY.DemoApp.Views.Line2.NonStopperCappingMachine"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Components="clr-namespace:WEMBLEY.DemoApp.Resources.Components" 
             xmlns:vc="clr-namespace:WEMBLEY.DemoApp.ValueConverters" xmlns:nonstoppercappingmachine="clr-namespace:WEMBLEY.DemoApp.Core.Application.ViewModels.Line2.NonStopperCappingMachine;assembly=WEMBLEY.DemoApp.Core" d:DataContext="{d:DesignInstance Type=nonstoppercappingmachine:NonStopperCappingMonitorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1260"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadDosingDryingMonitorViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5,5,10,5"  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock 
           Background="#394963"
           Style="{StaticResource NoteBarLabel}"
           Text="ON" />
                    <TextBlock 
           Background="{StaticResource ColorPrimaryGreen}"
           Style="{StaticResource NoteBarLabel}"
           Text="RUN" />
                    <TextBlock 
           Background="{StaticResource ColorPrimaryRed}"
           Style="{StaticResource NoteBarLabel}"
           Text="ALARM" />
                    <TextBlock 
           Background="{StaticResource ColorPrimaryYellow}"
           Style="{StaticResource NoteBarLabel}"
           Text="IDLE" />
                    <TextBlock 
           Background="{StaticResource ColorPrimaryPurple}"
           Style="{StaticResource NoteBarLabel}"
           Text="SETUP" />
                    <TextBlock 
           Background="{StaticResource ColorPrimaryGray}"
           Style="{StaticResource NoteBarLabel}"
           Text="OFF" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5" Background="{Binding ColorBack}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock 
                    Grid.Column="0" 
                    Style="{StaticResource LineTitle}"
                    Text="Line 2: Trạm đóng nắp không có nút cao su"/>
                        </Grid>

                        <materialDesign:Card 
                UniformCornerRadius="15" 
                Margin="10" 
                Grid.Row="1">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" 
                           Style="{StaticResource LineLabel20}"
                           Text="Tổng SL: " />
                                    <Border Grid.Column="1" 
                                BorderThickness="2,2,2,2" 
                                BorderBrush="Black" 
                                CornerRadius="15,15,15,15" 
                    Width="112"
                    Margin="0,5,0,5"
                                            HorizontalAlignment="Left">
                                        <TextBlock 
                               Style="{StaticResource LineLabel20}"
                               Text="{Binding AllProductCount}" />
                                    </Border>

                                    <TextBlock Grid.Column="2" 
                                        Style="{StaticResource LineLabel20}"
                                        Text="SL khay nhựa: " />
                                    <Border Grid.Column="3" 
                                         BorderThickness="2,2,2,2" 
                                         BorderBrush="Black" 
                                         CornerRadius="15,15,15,15" 
                                         Width="112"
                                         Margin="0,5,0,5"
                                         HorizontalAlignment="Left">
                                        <TextBlock 
                                            Style="{StaticResource LineLabel20}"
                                            Text="{Binding PlasticTrayQuantity}" />
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
                            Grid.Column="0" 
                            Style="{StaticResource LineLabel20}"
                            Text="Thời gian hoạt động: " />
                                    <Border Grid.Column="1" 
                                BorderThickness="2,2,2,2" 
                                BorderBrush="Black" 
                                CornerRadius="15">
                                        <TextBlock 
                               Style="{StaticResource LineLabel20}"
                               Text="{Binding OperationTime, StringFormat=hh\\:mm\\:ss}" />
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
                            Grid.Column="0" 
                            Style="{StaticResource LineLabel20}"
                            Text="Tên sản phẩm: " />
                                    <Border Grid.Column="1" 
                                BorderThickness="2,2,2,2" 
                                BorderBrush="Black" 
                                CornerRadius="15"
                                Margin="0,5,0,5">
                                        <TextBlock 
                               Style="{StaticResource LineLabel20}"
                               Text="{Binding NonStopperCappingProductName}" />
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock 
                            Grid.Column="0" 
                            Style="{StaticResource LineLabel20}"
                            Text="Mã Ref: " />
                                    <Border Grid.Column="1" 
                                BorderThickness="2,2,2,2" 
                                BorderBrush="Black" 
                                CornerRadius="15,15,15,15" 
                                
                                Width="auto">
                                        <TextBlock 
                               Style="{StaticResource LineValue}"
                               Text="{Binding NonStopperCappingReferenceName}" />
                                    </Border>


                                    <TextBlock 
                            Grid.Column="2" 
                            Style="{StaticResource LineLabel20}"
                            Text="Mã lô: " />
                                    <Border Grid.Column="3" 
                                BorderThickness="2,2,2,2" 
                                BorderBrush="Black" 
                                CornerRadius="15,15,15,15" 
                                Width="auto">
                                        <TextBlock 
                               Style="{StaticResource LineValue}"
                               Text="{Binding NonStopperCappingLotId}" />
                                    </Border>

                                    <TextBlock 
                            Grid.Column="4" 
                            Style="{StaticResource LineLabel20}"
                            Text="Cỡ lô: " />
                                    <Border Grid.Column="5" 
                                BorderThickness="2,2,2,2" 
                                BorderBrush="Black" 
                                CornerRadius="15,15,15,15" 
                                Width="auto">
                                        <TextBlock 
                               Style="{StaticResource LineValue}"
                               Text="{Binding NonStopperCappingLotSize}" />
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" 
                            Style="{StaticResource LineLabel20}"
                            Text="Nhân viên: " />

                                    <ListView 
                            Grid.Column="1"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding PersonStrings}" 
                            FontSize="18" 
                            FontWeight="Medium">
                                    </ListView>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <materialDesign:Card Grid.Row="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock 
    Grid.Column="0" 
    Style="{StaticResource LineLabel20}"
    Text="Vision Processing" />
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
    Grid.Column="0" 
    Style="{StaticResource LineLabel18}"
    Text="Total tubes: " 
    HorizontalAlignment="Left"/>
                                <Border 
    Grid.Column="1" 
    BorderThickness="1" 
    BorderBrush="Black" 
    CornerRadius="15,15,15,15" 
    Width="auto"
    Margin="0,3,3,3">
                                    <TextBlock 
       Style="{StaticResource LineLabel18}"
       Text="{Binding VisionTotalTube}" />
                                </Border>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
    Grid.Column="0" 
    Style="{StaticResource LineLabel18}"
    Text="Good tubes: " 
    HorizontalAlignment="Left"/>
                                <Border 
    Grid.Column="1" 
    BorderThickness="1" 
    BorderBrush="Black" 
    CornerRadius="15,15,15,15" 
    Width="auto"
    Margin="0,3,3,3">
                                    <TextBlock 
       Style="{StaticResource LineLabel18}"
       Text="{Binding VisionGoodTube}" />
                                </Border>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
    Grid.Column="0" 
    Style="{StaticResource LineLabel18}"
    Text="Bad tubes: " 
    HorizontalAlignment="Left"/>
                                <Border 
    Grid.Column="1" 
    BorderThickness="1" 
    BorderBrush="Black" 
    CornerRadius="15,15,15,15" 
    Width="auto"
    Margin="0,3,3,3">
                                    <TextBlock 
       Style="{StaticResource LineLabel18}"
       Text="{Binding VisionBadTube}" />
                                </Border>
                            </Grid>

                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
    Grid.Column="0" 
    Style="{StaticResource LineLabel18}"
    Text="Styrofoam trays: " 
    HorizontalAlignment="Left"/>
                                <Border 
    Grid.Column="1" 
    BorderThickness="1" 
    BorderBrush="Black" 
    CornerRadius="15,15,15,15" 
    Width="auto"
    Margin="0,3,3,3">
                                    <TextBlock 
       Style="{StaticResource LineLabel18}"
       Text="{Binding StyrofoamTrayQuantity}" />
                                </Border>
                            </Grid>

                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
Grid.Column="0" 
Style="{StaticResource LineLabel18}"
Text="Current good tubes: " 
HorizontalAlignment="Left"/>
                                <Border 
Grid.Column="1" 
BorderThickness="1" 
BorderBrush="Black" 
CornerRadius="15,15,15,15" 
Width="auto"
Margin="0,3,3,3">
                                    <TextBlock 
   Style="{StaticResource LineLabel18}"
   Text="{Binding CurrentGoodTube}" />
                                </Border>
                            </Grid>

                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
Grid.Column="0" 
Style="{StaticResource LineLabel18}"
Text="Current bad tubes: " 
HorizontalAlignment="Left"/>
                                <Border 
Grid.Column="1" 
BorderThickness="1" 
BorderBrush="Black" 
CornerRadius="15,15,15,15" 
Width="auto"
Margin="0,3,3,3">
                                    <TextBlock 
   Style="{StaticResource LineLabel18}"
   Text="{Binding CurrentBadTube}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock 
    Style="{StaticResource LineLabel20}"
    Text="Enable Station" />
                            </Grid>

                            <Grid Grid.Row="1">
                                <Border 
    Grid.Column="1" 
    BorderThickness="1" 
    BorderBrush="Black" 
    Background="{Binding ColorCap}"
    CornerRadius="15,15,15,15" 
    Width="230"
    Margin="0,3,3,3">
                                    <TextBlock
        Style="{StaticResource VisionStateLabel}">
        <Run Text="Cap: "/>
        <Run Text="{Binding CapEnable, Converter={vc:EnumToStringConverter}}"/>
                                    </TextBlock>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Border 
    Grid.Column="1" 
    BorderThickness="1" 
    BorderBrush="Black" 
    Background="{Binding ColorTube}"
    CornerRadius="15,15,15,15" 
    Width="230"
    Margin="0,3,3,3">
                                    <TextBlock
        Style="{StaticResource VisionStateLabel}">
        <Run Text="Tube: "/>
        <Run Text="{Binding TubeEnable, Converter={vc:EnumToStringConverter}}"/>
                                    </TextBlock>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Border 
    Grid.Column="1" 
    BorderThickness="1" 
    BorderBrush="Black" 
    Background="{Binding ColorCommunication}"
    CornerRadius="15,15,15,15" 
    Width="230"
    Margin="0,3,3,3">
                                    <TextBlock
        Style="{StaticResource VisionStateLabel}">
        <Run Text="Communication: "/>
        <Run Text="{Binding CommunicationEnable, Converter={vc:EnumToStringConverter}}"/>
                                    </TextBlock>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="4">
                                <Border 
Grid.Column="1" 
BorderThickness="1" 
BorderBrush="Black" 
Background="{Binding ColorLiftMotor}"
CornerRadius="15,15,15,15" 
Width="230"
Margin="0,3,3,3">
                                    <TextBlock
    Style="{StaticResource VisionStateLabel}">
    <Run Text="Lift motor: "/>
    <Run Text="{Binding LiftMotorEnable, Converter={vc:EnumToStringConverter}}"/>
                                    </TextBlock>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="5">
                                <Border 
Grid.Column="1" 
BorderThickness="1" 
BorderBrush="Black" 
Background="{Binding ColorPushTray}"
CornerRadius="15,15,15,15" 
Width="230"
Margin="0,3,3,3">
                                    <TextBlock
    Style="{StaticResource VisionStateLabel}">
    <Run Text="Push tray: "/>
    <Run Text="{Binding PushTrayEnable, Converter={vc:EnumToStringConverter}}"/>
                                    </TextBlock>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="6">
                                <Border 
Grid.Column="1" 
BorderThickness="1" 
BorderBrush="Black" 
Background="{Binding ColorVision}"
CornerRadius="15,15,15,15" 
Width="230"
Margin="0,3,3,3">
                                    <TextBlock
    Style="{StaticResource VisionStateLabel}">
    <Run Text="Vision: "/>
    <Run Text="{Binding VisionEnable, Converter={vc:EnumToStringConverter}}"/>
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:Card Grid.Column="0" Margin="5">
                            <ListView HorizontalContentAlignment="Stretch"
              ItemsSource="{Binding ErrorStrings}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </materialDesign:Card>

                        <Image Grid.Column="1"
                   Source="/Resources/Images/TramphunHC.jpg"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
