WEMBLEY.DemoApp/Resources/Components/ErrorMessage.xaml

<UserControl x:Class="WEMBLEY.DemoApp.Resources.Components.ErrorMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WEMBLEY.DemoApp.Resources.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             Background="{StaticResource ColorBackground}"
             Padding="10"
             x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon VerticalAlignment="Center"
                                 Width="40"
                                 Height="40"
                                 Margin="10"
                                 Kind="Error"
                                 Foreground="{StaticResource ColorError}"/>
        <TextBlock Grid.Column="1" 
                   Text="{Binding Message, ElementName=Root}"
                   Margin="10"
                   VerticalAlignment="Center"
                   FontSize="18"
                   FontWeight="Medium"/>
    </Grid>
</UserControl>
