WEMBLEY.DemoApp/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="./Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style 
        x:Key="ButtonPrimary"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryOn}"/>
        <Setter Property="Background" Value="{StaticResource ColorPrimaryL1}"/>
    </Style>

    <Style 
        x:Key="ButtonChanged"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryL1}"/>
        <Setter Property="Background" Value="{StaticResource ColorPrimaryOn}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        CornerRadius="10"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource ColorPrimaryL1}"/>
                <Setter Property="Foreground" Value="{StaticResource ColorPrimaryOn}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="Foreground" Value="{StaticResource ColorPrimaryL1}"/>
                <Setter Property="Background" Value="{StaticResource ColorPrimaryOn}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="{StaticResource ColorPrimaryL1}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style 
        x:Key="ButtonNavigateBack"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="Button">
        <Setter Property="Padding" Value="5,0,5,0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="{StaticResource ColorSurfaceOn}"/>
        <Setter Property="Background" Value="{StaticResource ColorPrimaryOn}"/>
    </Style>

    <Style 
        x:Key="ButtonMachine"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="Button">
        <Setter Property="Height" Value="130"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryOn}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style
        x:Key="ButtonSecondary"
        BasedOn="{StaticResource MaterialDesignFlatButton}"
        TargetType="Button">

        <Setter Property="Foreground" Value="{DynamicResource ColorPrimary}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource ColorPrimary}" />

    </Style>

    <Style 
        x:Key="ButtonMenu"
        TargetType="Button">

        <Setter Property="Background" Value="{DynamicResource ColorPrimary}" />
        <Setter Property="Foreground" Value="{DynamicResource ColorPrimaryOn}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ColorPrimaryL3}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />

    </Style>

    <Style 
        x:Key="ButtonNavigation"
        TargetType="Button">

        <Setter Property="Background" Value="{DynamicResource ColorPrimary}" />
        <Setter Property="Foreground" Value="{DynamicResource ColorPrimaryOn}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Height" Value="50"/>

    </Style>
</ResourceDictionary>