WEMBLEY.DemoApp/Resources/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="./Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style 
        x:Key="TextBox"
        BasedOn="{StaticResource MaterialDesignTextBox}"
        TargetType="TextBox">

        <Setter Property="Background" Value="{DynamicResource ColorSurface}"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorSurfaceOn}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

    </Style>

    <Style 
        x:Key="NoBorderTextBox"
        TargetType="TextBox">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorSurfaceOn}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style 
        x:Key="TextBoxMini"
        BasedOn="{StaticResource MaterialDesignTextBox}"
        TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource ColorSurface}"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorSurfaceOn}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

    </Style>
</ResourceDictionary>