WEMBLEY.DemoApp/Views/MachinesInLine/MachinesInLine1View.xaml

<UserControl x:Class="WEMBLEY.DemoApp.Views.MachinesInLine.MachinesInLine1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WEMBLEY.DemoApp.Views.MachinesInLine"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:machinesinline="clr-namespace:WEMBLEY.DemoApp.Core.Application.ViewModels.MachinesInLine;assembly=WEMBLEY.DemoApp.Core" d:DataContext="{d:DesignInstance Type=machinesinline:MachinesInLine1ViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button    
            Grid.Row="0" Grid.Column="0"
            Margin="10"
            Style="{StaticResource ButtonMachine}" 
            Background="{StaticResource ColorPrimaryGreen}"
            materialDesign:ButtonAssist.CornerRadius="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <prism:InvokeCommandAction Command="{Binding NavigateToStopperMachineViewCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock TextAlignment="Center" Text="Máy nút chặn" FontSize="26" TextWrapping="Wrap"/>
        </Button>

    </Grid>
</UserControl>
