WEMBLEY.DemoApp/Views/Line1/StopperMachineDetail/StopperMachineMonitorView.xaml

<UserControl x:Class="WEMBLEY.DemoApp.Views.Line1.StopperMachineMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WEMBLEY.DemoApp.Views.Line1"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1260"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
            <TextBlock Padding="10"
                           Background="{StaticResource ColorPrimaryGreen}"
                           Style="{StaticResource NoteBarLabel}"
                           Text="RUN" />
            <TextBlock Padding="10"
                           Background="{StaticResource ColorPrimaryRed}"
                           Style="{StaticResource NoteBarLabel}"
                           Text="ALARM" />
            <TextBlock Padding="10"
                           Background="{StaticResource ColorPrimaryYellow}"
                           Style="{StaticResource NoteBarLabel}"
                           Text="IDLE" />
            <TextBlock Padding="10"
                           Background="{StaticResource ColorPrimaryPurple}"
                           Style="{StaticResource NoteBarLabel}"
                           Text="SETUP" />
            <TextBlock Padding="10"
                           Background="{StaticResource ColorPrimaryGray}"
                           Style="{StaticResource NoteBarLabel}"
                           Text="OFF" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5" Background="{StaticResource ColorPrimaryGreen}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock 
                                        Grid.Column="0" 
                                        Style="{StaticResource LineTitle}"
                                        Text="Line 1: Nút chặn" />
                    </Grid>

                    <materialDesign:Card 
                                    UniformCornerRadius="15" 
                                    Margin="10" 
                                    Grid.Row="1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                                Style="{StaticResource LineLabel}"
                                                Text="Hiệu năng: " />
                                <ProgressBar 
                                                    Grid.Column="1" 
                                                    Value="75" Name="pbStatus" 
                                                    Height="35"
                                                    Width="300"
                                                    Style="{StaticResource ProgressBarStyle}">
                                    <ProgressBar.Clip>
                                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,300,35"/>
                                    </ProgressBar.Clip>
                                </ProgressBar>
                                <TextBlock 
                                                    Grid.Column="1"  
                                                    Style="{StaticResource ProgressBarText}"
                                                    Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" />

                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                               Style="{StaticResource LineLabel}"
                                               Text="Tổng SL: " />
                                <Border Grid.Column="1" 
                                                    BorderThickness="2,2,2,2" 
                                                    BorderBrush="Black" 
                                                    CornerRadius="15,15,15,15" 
                                                    Margin="10,10,10,5">
                                    <TextBlock 
                                                   Style="{StaticResource LineLabel}"
                                                   Text="1000" />
                                </Border>

                                <TextBlock Grid.Column="2" 
                                               Style="{StaticResource LineLabel}"
                                               Text="SL đạt: " />
                                <Border 
                                                Grid.Column="3" 
                                                BorderThickness="2,2,2,2" 
                                                BorderBrush="Black" 
                                                CornerRadius="15,15,15,15" 
                                                Margin="10,10,10,5">
                                    <TextBlock 
                                                   Style="{StaticResource LineLabel}"
                                                   Text="750" />
                                </Border>

                                <TextBlock Grid.Column="4" 
                                               Style="{StaticResource LineLabel}"
                                               Text="SL lỗi: " />
                                <Border Grid.Column="5"
                                                    BorderThickness="2,2,2,2" 
                                                    BorderBrush="Black" 
                                                    CornerRadius="15,15,15,15" 
                                                    Margin="10,10,10,5">
                                    <TextBlock 
                                                   Style="{StaticResource LineLabel}"
                                                   Text="250" />
                                </Border>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                                Grid.Column="0" 
                                                Style="{StaticResource LineLabel}"
                                                Text="Thời gian hoạt động: " />
                                <Border Grid.Column="1" 
                                                    BorderThickness="2,2,2,2" 
                                                    BorderBrush="Black" 
                                                    CornerRadius="15" >
                                    <TextBlock 
                                                   Style="{StaticResource LineLabel}"
                                                   Text="14:30:30" />
                                </Border>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <materialDesign:Card Grid.Row="1" Margin="5">
                    <DataGrid 
                              Style="{StaticResource MaterialDesignDataGrid}"
                              Background="{StaticResource ColorSurface}"
                              Margin="10"
                              IsReadOnly="True"
                              ItemsSource="{Binding Entries}"
                              SelectedItem="{Binding SelectedEntry}"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single">                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Station" Binding="{Binding ItemId}" Width="*"/>
                            <DataGridTextColumn Header="Track 1" Binding="{Binding ItemName}" Width="*"/>
                            <DataGridTextColumn Header="Track 2" Binding="{Binding Unit}" Width="*"/>
                            <DataGridTextColumn Header="Track 3" Binding="{Binding Quantity}" Width="*"/>
                            <DataGridTextColumn Header="Track 4" Binding="{Binding PurchaseOrderNumber}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" Margin="5">
                    <ListView>
                        <ListView.Items>
                            <ListViewItem Foreground="Red">*Lỗi s1: Ngưng đột ngột</ListViewItem>
                            <ListViewItem Foreground="Red">*Lỗi s1: Ngưng đột ngột</ListViewItem>
                            <ListViewItem Foreground="Red">*Lỗi s1: Ngưng đột ngột</ListViewItem>
                            <ListViewItem Foreground="Red">*Lỗi s1: Ngưng đột ngột</ListViewItem>
                        </ListView.Items>
                    </ListView>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Margin="5">
                    <lvc:CartesianChart Grid.Row="1" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding ChartValues}" 
                         PointGeometry="{x:Null}" 
                         LineSmoothness="1"
                         StrokeThickness="6" 
                         Stroke="#F34336"
                         Fill="Transparent"/>
                        </lvc:CartesianChart.Series>
                        
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                   MaxValue="{Binding AxisMax}" 
                   MinValue="{Binding AxisMin}"
                   Unit="{Binding AxisUnit}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="{Binding AxisStep}" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </materialDesign:Card>
                
                <materialDesign:Card Grid.Row="1" Margin="5">
                    <DataGrid 
                              Style="{StaticResource MaterialDesignDataGrid}"
                              Background="{StaticResource ColorSurface}"
                              Margin="10"
                              IsReadOnly="True"
                              ItemsSource="{Binding Entries}"
                              SelectedItem="{Binding SelectedEntry}"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="OEE" Binding="{Binding ItemId}" Width="*"/>
                            <DataGridTextColumn Header="A" Binding="{Binding ItemName}" Width="*"/>
                            <DataGridTextColumn Header="P" Binding="{Binding Unit}" Width="*"/>
                            <DataGridTextColumn Header="Q" Binding="{Binding Quantity}" Width="*"/>
                            <DataGridTextColumn Header="L" Binding="{Binding PurchaseOrderNumber}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>

                <Image Grid.Row="2"
                       Source="C:\Users\DELL\source\repos\WEMBLEY.DemoApp\WEMBLEY.DemoApp\Resources\Images\Nutchan.jpg"/>


            </Grid>
        </Grid>

    </Grid>
</UserControl>
