WEMBLEY.DemoApp/Views/Line1/StopperMachineDetail/StopperMachineMonitorView.xaml

<UserControl x:Class="WEMBLEY.DemoApp.Views.Line1.StopperMachineMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WEMBLEY.DemoApp.Views.Line1"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:stoppermachinedetail="clr-namespace:WEMBLEY.DemoApp.Core.Application.ViewModels.Line1.StopperMachineDetail;assembly=WEMBLEY.DemoApp.Core" d:DataContext="{d:DesignInstance Type=stoppermachinedetail:StopperMachineMonitorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1260"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadStopperMachineMonitorViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5,5,10,5"  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock 
                           Background="{StaticResource ColorPrimaryGreen}"
                           Style="{StaticResource NoteBarLabel}"
                           Text="RUN" />
            <TextBlock 
                           Background="{StaticResource ColorPrimaryRed}"
                           Style="{StaticResource NoteBarLabel}"
                           Text="ALARM" />
            <TextBlock 
                           Background="{StaticResource ColorPrimaryYellow}"
                           Style="{StaticResource NoteBarLabel}"
                           Text="IDLE" />
            <TextBlock 
                           Background="{StaticResource ColorPrimaryPurple}"
                           Style="{StaticResource NoteBarLabel}"
                           Text="SETUP" />
            <TextBlock 
                           Background="{StaticResource ColorPrimaryGray}"
                           Style="{StaticResource NoteBarLabel}"
                           Text="OFF" />

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5" Background="{Binding ColorBack}">
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock 
                                        Grid.Column="0" 
                                        Style="{StaticResource LineTitle}"
                                        Text="Line 1: Nút chặn" />
                    </Grid>

                    <materialDesign:Card 
                                    UniformCornerRadius="15" 
                                    Margin="10" 
                                    Grid.Row="1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                                Style="{StaticResource LineLabel}"
                                                Text="Hiệu năng: " />
                                <ProgressBar 
                                                    Grid.Column="1" 
                                                    Value="{Binding Efficiency}" Name="pbStatus" 
                                                    Height="35"
                                                    Width="300"
                                                    Style="{StaticResource ProgressBarStyle}">
                                    <ProgressBar.Clip>
                                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,300,35"/>
                                    </ProgressBar.Clip>
                                </ProgressBar>
                                <TextBlock 
                                                    Grid.Column="1"  
                                                    Style="{StaticResource ProgressBarText}"
                                                    Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0.##}%}" />

                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                               Style="{StaticResource LineLabel}"
                                               Text="Tổng SL: " />
                                <Border Grid.Column="1" 
                                                    BorderThickness="2,2,2,2" 
                                                    BorderBrush="Black" 
                                                    CornerRadius="15,15,15,15" 
                                                    Margin="10,10,10,5"
                                        Width="auto">
                                    <TextBlock 
                                                   Style="{StaticResource LineLabel}"
                                                   Text="{Binding AllProductCount}" />
                                </Border>

                                <TextBlock Grid.Column="2" 
                                               Style="{StaticResource LineLabel}"
                                               Text="SL đạt: " />
                                <Border 
                                                Grid.Column="3" 
                                                BorderThickness="2,2,2,2" 
                                                BorderBrush="Black" 
                                                CornerRadius="15,15,15,15" 
                                                Margin="10,10,10,5"
                                    Width="auto">
                                    <TextBlock 
                                                   Style="{StaticResource LineLabel}"
                                                   Text="{Binding GoodCount}" />
                                </Border>

                                <TextBlock Grid.Column="4" 
                                               Style="{StaticResource LineLabel}"
                                               Text="SL lỗi: " />
                                <Border Grid.Column="5"
                                                    BorderThickness="2,2,2,2" 
                                                    BorderBrush="Black" 
                                                    CornerRadius="15,15,15,15" 
                                                    Margin="10,10,10,5"
                                        Width="auto">
                                    <TextBlock 
                                                   Style="{StaticResource LineLabel}"
                                                   Text="{Binding BadCount}" />
                                </Border>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                                Grid.Column="0" 
                                                Style="{StaticResource LineLabel}"
                                                Text="Thời gian hoạt động: " />
                                <Border Grid.Column="1" 
                                                    BorderThickness="2,2,2,2" 
                                                    BorderBrush="Black" 
                                                    CornerRadius="15" >
                                    <TextBlock 
                                                   Style="{StaticResource LineLabel}"
                                                   Text="{Binding OperationTime, StringFormat=hh\\:mm\\:ss}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <materialDesign:Card Grid.Row="1" Margin="5">
                    <DataGrid 
                              Style="{StaticResource MaterialDesignDataGrid}"
                              Background="{StaticResource ColorSurface}"
                              Margin="10"
                              IsReadOnly="True"
                              ItemsSource="{Binding RejectionEntries}"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single">                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Station" Binding="{Binding StationName}" Width="auto"/>
                            <DataGridTextColumn Header="Track 1" Binding="{Binding Track1Value}" Width="*"/>
                            <DataGridTextColumn Header="Track 2" Binding="{Binding Track2Value}" Width="*"/>
                            <DataGridTextColumn Header="Track 3" Binding="{Binding Track3Value}" Width="*"/>
                            <DataGridTextColumn Header="Track 4" Binding="{Binding Track4Value}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" Margin="5">
                    <ListView HorizontalContentAlignment="Stretch"
                                  ItemsSource="{Binding ErrorStrings}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Foreground" Value="Red"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Margin="5">
                    <lvc:CartesianChart  
                        Series="{Binding SeriesCollection}"
                        Foreground="Black">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Thời gian" LabelFormatter="{Binding DateTimeFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY  >
                            <lvc:Axis Title="OEE (%)" LabelFormatter="{Binding ValueFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </materialDesign:Card>
                
                <materialDesign:Card Grid.Row="1" Margin="5">
                    <DataGrid 
                              Style="{StaticResource MaterialDesignDataGrid}"
                              Background="{StaticResource ColorSurface}"
                              Margin="10"
                              IsReadOnly="True"
                              ItemsSource="{Binding OEEEntries, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="OEE" Binding="{Binding OEE, StringFormat={}{0:0.##}}" Width="*"/>
                            <DataGridTextColumn Header="A" Binding="{Binding A, StringFormat={}{0:0.##}}" Width="*"/>
                            <DataGridTextColumn Header="P" Binding="{Binding P, StringFormat={}{0:0.##}}" Width="*"/>
                            <DataGridTextColumn Header="Q" Binding="{Binding Q, StringFormat={}{0:0.##}}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>

                <Image Grid.Row="2"
                       Source="/Resources/Images/Nutchan.jpg"/>


            </Grid>
        </Grid>

    </Grid>
</UserControl>
