WEMBLEY.DemoApp/Views/Shared/MFCSettingView.xaml

<UserControl x:Class="WEMBLEY.DemoApp.Views.Shared.MFCSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WEMBLEY.DemoApp.Views.Shared"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Components="clr-namespace:WEMBLEY.DemoApp.Resources.Components"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1260"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadMFCSettingViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" 
                                     Background="{StaticResource ColorSurface}"
                                     Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}"
                       Text="Trạm máy"/>

                    <ComboBox Grid.Row="0" Grid.Column="1"
                      Margin="10"
                      IsEditable="False"
                      materialDesign:HintAssist.Hint="Trạm máy"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding DeviceIdsFilled}"
                      Text="{Binding DeviceId}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <TextBlock Grid.Row="0" Grid.Column="2" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}"
                       Text="Mã Ref"/>

                    <ComboBox Grid.Row="0" Grid.Column="3"
                      Margin="10"
                      IsEditable="False"
                      materialDesign:HintAssist.Hint="Trạm máy"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding ReferenceIdsFilled}"
                      Text="{Binding ReferenceId}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <Button Grid.Row="0" Grid.Column="4"
                            Margin="10"
                            Style="{StaticResource ButtonPrimary}" materialDesign:ButtonAssist.CornerRadius="10"
                            Content="Truy xuất"
                            HorizontalAlignment="Center"
                            Width="150">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding LoadApiCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                     Grid.Column="1" 
                                     Background="{StaticResource ColorSurface}"
                                     Margin="5">
                <DataGrid
                              Style="{StaticResource MaterialDesignDataGrid}"
                              Background="{StaticResource ColorSurface}"
                              IsReadOnly="{Binding ReadOnly, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding MFCEntries}"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Station" Binding="{Binding MFCName}" IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Header="MinValue" Binding="{Binding MinValue}" Width="auto"/>
                        <DataGridTextColumn Header="MaxValue" Binding="{Binding MaxValue}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>

            <Grid Grid.Row="2">
                <Button Margin="10"
                    Style="{StaticResource ButtonPrimary}" 
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Content="Xác nhận"
                    HorizontalAlignment="Center"
                    Width="115" VerticalAlignment="Stretch"
                    IsEnabled="{Binding RoleEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding UpdateMFCCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
