WEMBLEY.DemoApp/Views/Line1/StopperMachineReport/ReportForShiftView.xaml

<UserControl x:Class="WEMBLEY.DemoApp.Views.Line1.Report.ReportForShiftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WEMBLEY.DemoApp.Views.Line1.Report"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1260"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" 
                                     Background="{StaticResource ColorSurface}"
                                     Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}"
                       Text="Từ ngày"/>


                        <DatePicker  Grid.Row="0" Grid.Column="1"
                         Margin="10"
                         materialDesign:HintAssist.Hint="Từ ngày"
                         Style="{StaticResource DatePicker}"
                         SelectedDate="{Binding StartDate}"/>


                        <TextBlock Grid.Row="0" Grid.Column="2" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}" 
                       Text="Đến ngày"/>

                        <DatePicker Grid.Column="3"
                         Margin="10,0,10,0"
                         materialDesign:HintAssist.Hint="Đến ngày"
                         Style="{StaticResource DatePicker}"
                         SelectedDate="{Binding EndDate}"/>

                        <Button Grid.Row="0" Grid.Column="6"
                            Margin="10"
                            Style="{StaticResource ButtonPrimary}" materialDesign:ButtonAssist.CornerRadius="10"
                            Content="Truy xuất"
                            HorizontalAlignment="Center"
                            Width="150">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding LoadStockCardEntryCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Grid.Row="0" Grid.Column="6"
                            Margin="10"
                            Style="{StaticResource ButtonPrimary}" materialDesign:ButtonAssist.CornerRadius="10"
                            Content="All"
                            HorizontalAlignment="Center"
                            Width="150">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding LoadStockCardEntryCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button Grid.Row="0" Grid.Column="6"
                            Margin="10"
                            Style="{StaticResource ButtonPrimary}" materialDesign:ButtonAssist.CornerRadius="10"
                            Content="OEE"
                            HorizontalAlignment="Center"
                            Width="150">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding LoadStockCardEntryCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button Grid.Row="0" Grid.Column="6"
                            Margin="10"
                            Style="{StaticResource ButtonPrimary}" materialDesign:ButtonAssist.CornerRadius="10"
                            Content="A"
                            HorizontalAlignment="Center"
                            Width="150">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding LoadStockCardEntryCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button Grid.Row="0" Grid.Column="6"
                            Margin="10"
                            Style="{StaticResource ButtonPrimary}" materialDesign:ButtonAssist.CornerRadius="10"
                            Content="P"
                            HorizontalAlignment="Center"
                            Width="150">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding LoadStockCardEntryCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button Grid.Row="0" Grid.Column="6"
                            Margin="10"
                            Style="{StaticResource ButtonPrimary}" materialDesign:ButtonAssist.CornerRadius="10"
                            Content="Q"
                            HorizontalAlignment="Center"
                            Width="150">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding LoadStockCardEntryCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" 
                                     Background="{StaticResource ColorSurface}"
                                     Margin="10">
                <lvc:CartesianChart Grid.Row="1" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding ChartValues}" 
                         PointGeometry="{x:Null}" 
                         LineSmoothness="1"
                         StrokeThickness="6" 
                         Stroke="#F34336"
                         Fill="Transparent"/>
                    </lvc:CartesianChart.Series>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                   MaxValue="{Binding AxisMax}" 
                   MinValue="{Binding AxisMin}"
                   Unit="{Binding AxisUnit}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding AxisStep}" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </materialDesign:Card>

            <materialDesign:Card 
                Visibility="Collapsed"
                Grid.Row="2" Margin="5">
                <DataGrid 
                              Style="{StaticResource MaterialDesignDataGrid}"
                              Background="{StaticResource ColorSurface}"
                              Margin="10"
                              IsReadOnly="True"
                              ItemsSource="{Binding Entries}"
                              SelectedItem="{Binding SelectedEntry}"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ngày" Binding="{Binding ItemId}" Width="*"/>
                        <DataGridTextColumn Header="Ca" Binding="{Binding ItemName}" Width="*"/>
                        <DataGridTextColumn Header="OEE %" Binding="{Binding Unit}" Width="*"/>
                        <DataGridTextColumn Header="A %" Binding="{Binding Quantity}" Width="*"/>
                        <DataGridTextColumn Header="P %" Binding="{Binding PurchaseOrderNumber}" Width="*"/>
                        <DataGridTextColumn Header="Q %" Binding="{Binding PurchaseOrderNumber}" Width="*"/>
                        <DataGridTextColumn Header="Sản lượng" Binding="{Binding PurchaseOrderNumber}" Width="*"/>
                        <DataGridTextColumn Header="Sản lượng chuẩn" Binding="{Binding PurchaseOrderNumber}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5">
                <DataGrid 
                              Style="{StaticResource MaterialDesignDataGrid}"
                              Background="{StaticResource ColorSurface}"
                              Margin="10"
                              IsReadOnly="True"
                              ItemsSource="{Binding Entries}"
                              SelectedItem="{Binding SelectedEntry}"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ngày" Binding="{Binding ItemId}" Width="*"/>
                        <DataGridTextColumn Header="Ca" Binding="{Binding ItemName}" Width="*"/>
                        <DataGridTextColumn Header="{Binding }" Binding="{Binding Unit}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</UserControl>
