WEMBLEY.DemoApp/Views/Line1/StopperMachineReport/ReportForShiftView.xaml

<UserControl x:Class="WEMBLEY.DemoApp.Views.Line1.Report.ReportForShiftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WEMBLEY.DemoApp.Views.Line1.Report"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:stoppermachinereport="clr-namespace:WEMBLEY.DemoApp.Core.Application.ViewModels.Line1.StopperMachineReport;assembly=WEMBLEY.DemoApp.Core" d:DataContext="{d:DesignInstance Type=stoppermachinereport:ReportForShiftViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1260"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding ReportForShiftViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:Card     
                                     Background="{StaticResource ColorSurface}"
                                     Margin="10">
                <lvc:CartesianChart  
                        Series="{Binding SeriesCollection}"
                        Foreground="Black">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Thời gian" LabelFormatter="{Binding DateTimeFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY  >
                        <lvc:Axis Title="{Binding IsSeleted}" LabelFormatter="{Binding ValueFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding OEERowVis}">
            <materialDesign:Card 
                Grid.Row="2"
                Margin="5">
                <DataGrid 
                              Style="{StaticResource MaterialDesignDataGrid}"
                              Background="{StaticResource ColorSurface}"
                              Margin="10"
                              IsReadOnly="True"
                              VerticalScrollBarVisibility="Visible"
                              ItemsSource="{Binding ShotEntries, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Thời điểm" Binding="{Binding TimeStamp}"/>
                        <DataGridTextColumn Header="OEE %" Binding="{Binding OEE}" />
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding ARowVis}">
            <materialDesign:Card 
                Grid.Row="2"
                Margin="5">
                <DataGrid 
                              Style="{StaticResource MaterialDesignDataGrid}"
                              Background="{StaticResource ColorSurface}"
                              Margin="10"
                              IsReadOnly="True"
                              VerticalScrollBarVisibility="Visible"
                              ItemsSource="{Binding ShotEntries, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Thời điểm" Binding="{Binding TimeStamp}"/>
                        <DataGridTextColumn Header="A %" Binding="{Binding A}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding PRowVis}">
            <materialDesign:Card 
                Grid.Row="2"
                Margin="5">
                <DataGrid 
                              Style="{StaticResource MaterialDesignDataGrid}"
                              Background="{StaticResource ColorSurface}"
                              Margin="10"
                              IsReadOnly="True"
                              VerticalScrollBarVisibility="Visible"
                              ItemsSource="{Binding ShotEntries, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Thời điểm" Binding="{Binding TimeStamp}"/>
                        <DataGridTextColumn Header="P %" Binding="{Binding P}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding QRowVis}">
            <materialDesign:Card 
                Grid.Row="2"
                Margin="5">
                <DataGrid 
                              Style="{StaticResource MaterialDesignDataGrid}"
                              Background="{StaticResource ColorSurface}"
                              Margin="10"
                              IsReadOnly="True"
                              VerticalScrollBarVisibility="Visible"
                              ItemsSource="{Binding ShotEntries, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Thời điểm" Binding="{Binding TimeStamp}"/>
                        <DataGridTextColumn Header="Q %" Binding="{Binding Q}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
